# Database Configuration
DATABASE_URL=mongodb://localhost:27017/quicktask

# Server Configuration
PORT=3000
NODE_ENV=development

# JWT Authentication
JWT_SECRET=your_jwt_secret_key_here
JWT_EXPIRATION=7d

# API Keys
API_KEY=http://localhost:3000



# Logging
LOG_LEVEL=debug

# CORS
CORS_ORIGIN=http://localhost:3000